//        for (int j = step; j < size; j++) {
//              for (int k = i; k < size*j; k+=j) {
//                  if (slots[size%k].equals(key)) {
//                      return k;
//                      break;
//                  }
//              }
//          }
//          return -1;


      public int linearCheck(String key) {
        int res = -1;
        for (int i = 0; (i < size && slots[i] != null); i++) {
            if (slots[i].equals(key)) {
                res = i;
                break;
            }
          }
        return res;
      }